spring.datasource.url=jdbc:mysql://localhost:3307/department_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

eureka.instance.hostname=localhost
spring.application.name=DEPARTMENT-SERVICE
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.instance.appname=DEPARTMENT-SERVICE
eureka.instance.instance-id=DEPARTMENT-SERVICE:localhost:${random.uuid}
eureka.instance.prefer-ip-address=true
