spring.datasource.url=jdbc:mysql://localhost:3307/employee_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=0
spring.cloud.loadbalancer.ribbon.enable=false

eureka.instance.hostname=localhost
spring.application.name=EMPLOYEE-SERVICE
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.instance.appname=EMPLOYEE-SERVICE
eureka.instance.instance-id=EMPLOYEE-SERVICE:localhost:${random.uuid}
eureka.instance.prefer-ip-address=true
test.name=ducanhtest111
